; Notation:
; - http://www.unicode.org/versions/Unicode9.0.0/appA.pdf Unicode 9.0 Appendix A, pages 877-879
; - http://unicode.org/cldr/utility/bnf.jsp
; Status: Unicode 10.0 beta, Emoji 5.0 beta (2017-03)

;		Emoji Characters
emoji_character	:= \p{Emoji}
;		Emoji Presentation
default_emoji_presentation_character	:= \p{Emoji_Presentation}
default_text_presentation_character	:= [\p{Emoji} - \p{Emoji_Presentation}]
	;= emoji_character - default_emoji_presentation_character
;		Emoji and Text Presentation Sequences
text_presentation_selector	:= \uFE0E
text_presentation_sequence	:= emoji_presentation_base text_variation_selector
emoji_presentation_selector	:= \uFE0F
emoji_presentation_sequence	:= emoji_presentation_base emoji_variation_selector
emoji_presentation_base	:= [	\u0023 \u002A \u0030-\u0039 \u00A9 \u00AE
		\u203C \u2049 \u2122 \u2139 \u2194-\u2199 \u21A9-\u21AA
		\u231A-\u231B \u2328 \u23CF \u23E9-\u23EA \u23ED-\u23EF \u23F1-\u23F3 \u23F8-\u23F9 \u23FA
		\u24C2 \u25AA-\u25AB \u25B6 \u25C0 \u25FB-\u25FE 
		\u2600-\u2604 \u260E \u2611 \u2614-\u2615 \u2618 \u261D \u2620 \u2622-\u2623 \u2626 \u262A \u262E-\u262F 
		\u2638-\u263A \u2640 \u2642 \u2648-\u2653 \u2660 \u2663 \u2665-\u2666 \u2668 \u267B \u267F 
		\u2692-\u2697 \u2699 \u269B-\u269C \u26A0-\u26A1 \u26AA-\u26AB \u26B0-\u26B1 \u26BD-\u26BE 
		\u26C4-\u26C5 \u26C8 \u26CF \u26D1 \u26D3-\u26D4 \u26E9-\u26EA \u26F0-\u26F5 \u26F7-\u26F9 \u26FA \u26FD 
		\u2702 \u2708-\u2709 \u270C-\u270D \u270F \u2712 \u2714 \u2716 \u271D \u2721 \u2733-\u2734 \u2744 \u2747 
		\u2753 \u2757 \u2763-\u2764 \u27A1 \u2934-\u2935 \u2B05-\u2B07 \u2B1B-\u2B1C \u2B50 \u2B55 
		\u3030 \u303D \u3297 \u3299 
		\U0001F004 \U0001F170 \U0001F171 \U0001F17E-\U0001F17F 
		\U0001F202 \U0001F21A \U0001F22F \U0001F237 
		\U0001F30D-\U0001F30F \U0001F315 \U0001F31C \U0001F321 \U0001F324-\U0001F32C \U0001F336 \U0001F378 \U0001F37D 
		\U0001F393 \U0001F396-\U0001F397 \U0001F399 \U0001F39A-\U0001F39B \U0001F39E-\U0001F39F 
		\U0001F3A7 \U0001F3AC-\U0001F3AE \U0001F3C2 \U0001F3C4 \U0001F3C6 \U0001F3CA-\U0001F3CE 
		\U0001F3D4-\U0001F3E0 \U0001F3ED \U0001F3F3 \U0001F3F5 \U0001F3F7 
		\U0001F408 \U0001F415 \U0001F41F \U0001F426 \U0001F43F \U0001F441 \U0001F442 \U0001F446-\U0001F449 \U0001F44D-\U0001F44E 
		\U0001F453 \U0001F46A \U0001F47D \U0001F4A3 \U0001F4B0 \U0001F4B3 \U0001F4BB \U0001F4BF \U0001F4CB \U0001F4DA \U0001F4DF 
		\U0001F4E4-\U0001F4E6 \U0001F4EA-\U0001F4ED \U0001F4F7 \U0001F4F9 \U0001F4FA-\U0001F4FB \U0001F4FD 
		\U0001F508 \U0001F50D \U0001F512-\U0001F513 \U0001F549 \U0001F54A \U0001F550-\U0001F567 \U0001F56F \U0001F570 \U0001F573-\U0001F579 
		\U0001F587 \U0001F58A-\U0001F58D \U0001F590 \U0001F5A5 \U0001F5A8 \U0001F5B1-\U0001F5B2 \U0001F5BC \U0001F5C2-\U0001F5C4 
		\U0001F5D1-\U0001F5D3 \U0001F5DC-\U0001F5DE \U0001F5E1 \U0001F5E3 \U0001F5E8 \U0001F5EF \U0001F5F3 \U0001F5FA 
		\U0001F610 \U0001F687 \U0001F68D \U0001F691 \U0001F694 \U0001F698 \U0001F6AD \U0001F6B2 \U0001F6B9 \U0001F6BA \U0001F6BC 
		\U0001F6CB \U0001F6CD-\U0001F6CF \U0001F6E0-\U0001F6E5 \U0001F6E9 \U0001F6F0 \U0001F6F3
	 ]
; 		Emoji Modifiers
emoji_modifier	:= \p{Emoji_Modifier}
emoji_modifier_base	:= [	\u261D  \u26F9  \u270A-\u270D 
		\U0001F385 \U0001F3C2-\U0001F3C4 \U0001F3C7 \U0001F3CA-\U0001F3CC
		\U0001F442-\U0001F443 \U0001F446-\U0001F450 \U0001F466-\U0001F478 \U0001F47C
		\U0001F481-\U0001F483 \U0001F485-\U0001F487 \U0001F4AA
		\U0001F574-\U0001F575 \U0001F57A \U0001F590 \U0001F595-\U0001F596
		\U0001F645-\U0001F647 \U0001F64B-\U0001F64F
		\U0001F6A3 \U0001F6B4-\U0001F6B6 \U0001F6C0 \U0001F6CC 
		\U0001F918-\U0001F91E \U0001F926 \U0001F930 \U0001F933-\U0001F939 \U0001F93C-\U0001F93E 
	 ] 
emoji_modifier_sequence	:= emoji_modifier_base emoji_modifier
;		Emoji Sequences
emoji_flag_sequence	:= regional_indicator regional_indicator
emoji_tag_sequence	:= tag_base tag_spec tag_term
tag_base	:= emoji_character
	 | emoji_modifier_sequence
	 | emoji_presentation_sequence
tag_spec	:= [\U000E0020-\U000E007E]+
tag_term	:= \U000E007F
emoji_combining_sequence	:= 
	 (	emoji_character
	 |	emoji_presentation_sequence
	 |	text_presentation_sequence 
	 ) non_spacing_mark*
emoji_keycap_sequence	:= emoji_keycap_base emoji_variation_selector combining_keycap
emoji_keycap_base	:= [0-9#*]
combining_keycap	:= \u20E3
emoji_core_sequence	:= emoji_combining_sequence
	 | emoji_modifier_sequence
	 | emoji_flag_sequence
emoji_zwj_element	:= emoji_character
	 | emoji_presentation_sequence
	 | emoji_modifier_sequence
fully-qualified_emoji_zwj_element	:= default_emoji_presentation_character
	 | emoji_presentation_sequence
	 | emoji_modifier_sequence
emoji_zwj_sequence	:= emoji_zwj_element ( ZWJ emoji_zwj_element )+
ZWJ	:= \u200D
emoji_sequence	:= emoji_core_sequence
	 | emoji_zwj_sequence
	 | emoji_tag_sequence

fully-qualified_emoji_zwj_sequence	:= ( fully-qualified_emoji_zwj_element ( ZWJ fully-qualified_emoji_zwj_element )+ )
	 - text_presentation_selector
non-fully-qualified_emoji_zwj_sequence	:= emoji_zwj_sequence - fully-qualified_emoji_zwj_sequence
