# These Emoji=Yes codepoints have no VS15/16 sequences defined, so they’re always displayed as emojis if possible.
# All other codepoints are either Emoji=Yes with VSeq opt-in or Emoji=No (incl. unassigned ones).

23E9..23EC    # 6.0  [4] (⏩..⏬) 	BLACK RIGHT-POINTING DOUBLE TRIANGLE..BLACK DOWN-POINTING DOUBLE TRIANGLE
23F0          # 6.0  [1] (⏰) 	ALARM CLOCK
23F3          # 6.0  [1] (⏳) 	HOURGLASS WITH FLOWING SAND
2640          # 1.1  [1] (♀️) 	FEMALE SIGN
2642          # 1.1  [1] (♂️) 	MALE SIGN
26CE          # 6.0  [1] (⛎) 	OPHIUCHUS
2705          # 6.0  [1] (✅) 	WHITE HEAVY CHECK MARK
270A..270B    # 6.0  [2] (✊..✋) 	RAISED FIST..RAISED HAND
2728          # 6.0  [1] (✨) 	SPARKLES
274C          # 6.0  [1] (❌) 	CROSS MARK
274E          # 6.0  [1] (❎) 	NEGATIVE SQUARED CROSS MARK
2753..2755    # 6.0  [3] (❓..❕) 	BLACK QUESTION MARK ORNAMENT..WHITE EXCLAMATION MARK ORNAMENT
2795..2797    # 6.0  [3] (➕..➗) 	HEAVY PLUS SIGN..HEAVY DIVISION SIGN
27B0          # 6.0  [1] (➰) 	CURLY LOOP
27BF          # 6.0  [1] (➿) 	DOUBLE CURLY LOOP
1F0CF         # 6.0  [1] (🃏) 	PLAYING CARD BLACK JOKER
1F18E         # 6.0  [1] (🆎) 	NEGATIVE SQUARED AB
1F191..1F19A  # 6.0 [10] (🆑..🆚) 	SQUARED CL..SQUARED VS
1F1E6..1F1FF  # 6.0 [26] (🇦..🇿) 	REGIONAL INDICATOR SYMBOL LETTER A..REGIONAL INDICATOR SYMBOL LETTER Z
1F201         # 6.0  [2] (🈁️) 	SQUARED KATAKANA KOKO
1F232..1F236  # 6.0  [5] (🈲..🈶) 	SQUARED CJK UNIFIED IDEOGRAPH-7981..SQUARED CJK UNIFIED IDEOGRAPH-6709
1F238..1F23A  # 6.0  [3] (🈸..🈺) 	SQUARED CJK UNIFIED IDEOGRAPH-7533..SQUARED CJK UNIFIED IDEOGRAPH-55B6
1F250..1F251  # 6.0  [2] (🉐..🉑) 	CIRCLED IDEOGRAPH ADVANTAGE..CIRCLED IDEOGRAPH ACCEPT
1F300..1F320  # 6.0 [33] (🌀..🌠) 	CYCLONE..SHOOTING STAR
1F32D..1F32F  # 8.0  [3] (🌭..🌯) 	HOT DOG..BURRITO
1F330..1F335  # 6.0  [6] (🌰..🌵) 	CHESTNUT..CACTUS
1F337..1F37C  # 6.0 [70] (🌷..🍼) 	TULIP..BABY BOTTLE
1F37E..1F37F  # 8.0  [2] (🍾..🍿) 	BOTTLE WITH POPPING CORK..POPCORN
1F380..1F393  # 6.0 [20] (🎀..🎓) 	RIBBON..GRADUATION CAP
1F3A0..1F3C4  # 6.0 [37] (🎠..🏄) 	CAROUSEL HORSE..SURFER
1F3C5         # 7.0  [1] (🏅) 	SPORTS MEDAL
1F3C6..1F3CA  # 6.0  [5] (🏆..🏊) 	TROPHY..SWIMMER
1F3CF..1F3D3  # 8.0  [5] (🏏..🏓) 	CRICKET BAT AND BALL..TABLE TENNIS PADDLE AND BALL
1F3E0..1F3F0  # 6.0 [17] (🏠..🏰) 	HOUSE BUILDING..EUROPEAN CASTLE
1F3F8..1F3FF  # 8.0  [8] (🏸..🏿) 	BADMINTON RACQUET AND SHUTTLECOCK..EMOJI MODIFIER FITZPATRICK TYPE-6
1F400..1F43E  # 6.0 [63] (🐀..🐾) 	RAT..PAW PRINTS
1F440         # 6.0  [1] (👀) 	EYES
1F442..1F4F7  # 6.0[182] (👂..📷) 	EAR..CAMERA
1F4F8         # 7.0  [1] (📸) 	CAMERA WITH FLASH
1F4F9..1F4FC  # 6.0  [4] (📹..📼) 	VIDEO CAMERA..VIDEOCASSETTE
1F4FF         # 8.0  [1] (📿) 	PRAYER BEADS
1F500..1F53D  # 6.0 [62] (🔀..🔽) 	TWISTED RIGHTWARDS ARROWS..DOWN-POINTING SMALL RED TRIANGLE
1F54B..1F54E  # 8.0  [4] (🕋..🕎) 	KAABA..MENORAH WITH NINE BRANCHES
1F550..1F567  # 6.0 [24] (🕐..🕧) 	CLOCK FACE ONE OCLOCK..CLOCK FACE TWELVE-THIRTY
1F57A         # 9.0  [1] (🕺) 	MAN DANCING
1F595..1F596  # 7.0  [2] (🖕..🖖) 	REVERSED HAND WITH MIDDLE FINGER EXTENDED..RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS
1F5A4         # 9.0  [1] (🖤) 	BLACK HEART
1F5FB..1F5FF  # 6.0  [5] (🗻..🗿) 	MOUNT FUJI..MOYAI
1F600         # 6.1  [1] (😀) 	GRINNING FACE
1F601..1F610  # 6.0 [16] (😁..😐) 	GRINNING FACE WITH SMILING EYES..NEUTRAL FACE
1F611         # 6.1  [1] (😑) 	EXPRESSIONLESS FACE
1F612..1F614  # 6.0  [3] (😒..😔) 	UNAMUSED FACE..PENSIVE FACE
1F615         # 6.1  [1] (😕) 	CONFUSED FACE
1F616         # 6.0  [1] (😖) 	CONFOUNDED FACE
1F617         # 6.1  [1] (😗) 	KISSING FACE
1F618         # 6.0  [1] (😘) 	FACE THROWING A KISS
1F619         # 6.1  [1] (😙) 	KISSING FACE WITH SMILING EYES
1F61A         # 6.0  [1] (😚) 	KISSING FACE WITH CLOSED EYES
1F61B         # 6.1  [1] (😛) 	FACE WITH STUCK-OUT TONGUE
1F61C..1F61E  # 6.0  [3] (😜..😞) 	FACE WITH STUCK-OUT TONGUE AND WINKING EYE..DISAPPOINTED FACE
1F61F         # 6.1  [1] (😟) 	WORRIED FACE
1F620..1F625  # 6.0  [6] (😠..😥) 	ANGRY FACE..DISAPPOINTED BUT RELIEVED FACE
1F626..1F627  # 6.1  [2] (😦..😧) 	FROWNING FACE WITH OPEN MOUTH..ANGUISHED FACE
1F628..1F62B  # 6.0  [4] (😨..😫) 	FEARFUL FACE..TIRED FACE
1F62C         # 6.1  [1] (😬) 	GRIMACING FACE
1F62D         # 6.0  [1] (😭) 	LOUDLY CRYING FACE
1F62E..1F62F  # 6.1  [2] (😮..😯) 	FACE WITH OPEN MOUTH..HUSHED FACE
1F630..1F633  # 6.0  [4] (😰..😳) 	FACE WITH OPEN MOUTH AND COLD SWEAT..FLUSHED FACE
1F634         # 6.1  [1] (😴) 	SLEEPING FACE
1F635..1F640  # 6.0 [12] (😵..🙀) 	DIZZY FACE..WEARY CAT FACE
1F641..1F642  # 7.0  [2] (🙁..🙂) 	SLIGHTLY FROWNING FACE..SLIGHTLY SMILING FACE
1F643..1F644  # 8.0  [2] (🙃..🙄) 	UPSIDE-DOWN FACE..FACE WITH ROLLING EYES
1F645..1F64F  # 6.0 [11] (🙅..🙏) 	FACE WITH NO GOOD GESTURE..PERSON WITH FOLDED HANDS
1F680..1F6C5  # 6.0 [70] (🚀..🛅) 	ROCKET..LEFT LUGGAGE
1F6D0         # 8.0  [1] (🛐) 	PLACE OF WORSHIP
1F6D1..1F6D2  # 9.0  [2] (🛑..🛒) 	OCTAGONAL SIGN..SHOPPING TROLLEY
1F6EB..1F6EC  # 7.0  [2] (🛫..🛬) 	AIRPLANE DEPARTURE..AIRPLANE ARRIVING
1F6F4..1F6F6  # 9.0  [3] (🛴..🛶) 	SCOOTER..CANOE
1F910..1F918  # 8.0  [9] (🤐..🤘) 	ZIPPER-MOUTH FACE..SIGN OF THE HORNS
1F919..1F91E  # 9.0  [6] (🤙..🤞) 	CALL ME HAND..HAND WITH INDEX AND MIDDLE FINGERS CROSSED
1F920..1F927  # 9.0  [8] (🤠..🤧) 	FACE WITH COWBOY HAT..SNEEZING FACE
1F930         # 9.0  [1] (🤰) 	PREGNANT WOMAN
1F933..1F93A  # 9.0  [8] (🤳..🤺) 	SELFIE..FENCER
1F93C..1F93E  # 9.0  [3] (🤼..🤾) 	WRESTLERS..HANDBALL
1F940..1F945  # 9.0  [6] (🥀..🥅) 	WILTED FLOWER..GOAL NET
1F947..1F94B  # 9.0  [5] (🥇..🥋) 	FIRST PLACE MEDAL..MARTIAL ARTS UNIFORM
1F950..1F95E  # 9.0 [15] (🥐..🥞) 	CROISSANT..PANCAKES
1F980..1F984  # 8.0  [5] (🦀..🦄) 	CRAB..UNICORN FACE
1F985..1F991  # 9.0 [13] (🦅..🦑) 	EAGLE..SQUID
1F9C0         # 8.0  [1] (🧀) 	CHEESE WEDGE





# collapsed ranges
#
23E9..23EC
23F0
23F3
2640
2642
26CE
2705
270A..270B
2728
274C
274E
2753..2755
2795..2797
27B0
27BF
1F0CF
1F18E
1F191..1F19A
1F1E6..1F1FF
1F201
1F232..1F236
1F238..1F23A
1F250..1F251
1F300..1F320
1F32D..1F32F
1F330..1F335
1F337..1F37C
1F37E..1F393
1F3A0..1F3CA
1F3CF..1F3D3
1F3E0..1F3F0
1F3F8..1F43E
1F440
1F442..1F4F7
1F4F8..1F4FC
1F4FF
1F500..1F53D
1F54B..1F54E
1F550..1F567
1F57A
1F595..1F596
1F5A4
1F5FB..1F64F
1F680..1F6C5
1F6D0..1F6D2
1F6EB..1F6EC
1F6F4..1F6F6
1F910..1F91E
1F920..1F927
1F930
1F933..1F93A
1F93C..1F93E
1F940..1F945
1F947..1F94B
1F950..1F95E
1F980..1F991
1F9C0
